# microArq

./: README.md
access-data/: pom.xml
access-data/src/main/java/com/rumberomelo/arq/accessdata/: DataManagerBean.java  DataSourceBean.java
alarm/: pom.xml
alarm-interface/src/com/rumberomelo/alarm/: Alarm.java
alarm/src/main/java/com/rumberomelo/alarm/: AlarmDataDB.java  AlarmDataManager.java  IAlarm.java  IAlarmCache.java  IAlarmNoCache.java
api-gateway-zuul-1/: pom.xml
api-gateway-zuul-1/src/main/java/com/rumberomelo/: ApiGatewayApplication.java
api-gateway-zuul-1/src/main/java/com/rumberomelo/security/: Oauth2ClientContextFilterWithPath.java  SecurityConfiguration.java
api-gateway-zuul-1/src/main/resources/: application.yml
api-gateway-zuul-1/src/main/resources/templates/: index.html
authorization-server-1/: pom.xml
authorization-server-1/src/main/java/com/rumberomelo/: UaaServiceApplication.java
authorization-server-1/src/main/java/com/rumberomelo/config/: OAuth2AuthorizationServerConfig.java  WebConfig.java  WebSecurityConfig.java
authorization-server-1/src/main/resources/templates/: README.md  login.ftl  login.html  style.css
resource-server-mvc-2/: pom.xml
resource-server-mvc-2/src/main/java/com/rumberomelo/: Alarm.java  MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java  ResourceServerApplication.java
resource-server-mvc-2/src/main/java/com/rumberomelo/web/: HelloController.java
resource-server-mvc-2/src/main/resources/: application.yml
resource-server-mvc-alarm/: pom.xml
resource-server-mvc-alarm/src/main/java/com/rumberomelo/: ResourceServerApplication.java
resource-server-mvc-alarm/src/main/java/com/rumberomelo/web/: HelloController.java
resource-server-mvc-alarm/src/main/resources/: application.yml
resource-server-mvc-cache-alarm/: pom.xml
resource-server-mvc-cache-alarm/src/main/java/com/rumberomelo/: ResourceServerApplication.java
resource-server-mvc-cache-alarm/src/main/java/com/rumberomelo/data/: Store.java  StoreConfiguration.java
resource-server-mvc-cache-alarm/src/main/java/com/rumberomelo/web/: HelloController.java
resource-server-mvc-cache-alarm/src/main/resources/: application.yml
resource-server-mvc-no-oauth-1/: pom.xml
resource-server-mvc-no-oauth-1/src/main/java/com/rumberomelo/: ResourceServerApplication.java
resource-server-mvc-no-oauth-1/src/main/java/com/rumberomelo/web/: HelloController.java
resource-server-mvc-no-oauth-1/src/test/java/com/baeldung/: ResourceServerApplicationTests.java
resource-static/: pom.xml
resource-static/src/main/java/com/rumberomelo/resourcestatic/: ResourceStaticApplication.java
resource-static/src/main/resources/templates/: app.js  index.html
resource-static/src/test/java/com/indra/resourcestatic/: ResourceStaticApplicationTests.java
service-registry-1/: pom.xml
service-registry-1/src/main/java/com/rumberomelo/arq/: ServiceRegistryApplication.java
service-registry-1/src/main/resources/: application.yml
